\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{watkins1989qlearning}
\citation{rummery1994sarsa}
\citation{sutton1990integrated}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q-Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SARSA}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dyna-Q}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Configuration}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planning Sweep for Dyna-Q}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Experiments}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness Tests}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Protocol}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Per-Algorithm Learning Dynamics}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-Learning.}{4}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Learning: episodic return in the baseline stochastic GridWorld (with rolling average).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:qlearning_return}{{1}{4}{Q-Learning: episodic return in the baseline stochastic GridWorld (with rolling average)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Learning: episode length (steps to termination) in the baseline stochastic GridWorld.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:qlearning_steps}{{2}{4}{Q-Learning: episode length (steps to termination) in the baseline stochastic GridWorld}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{SARSA.}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SARSA: episodic return in the baseline stochastic GridWorld.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sarsa_return}{{3}{5}{SARSA: episodic return in the baseline stochastic GridWorld}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SARSA: episode length (steps to termination) in the baseline stochastic GridWorld.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sarsa_steps}{{4}{5}{SARSA: episode length (steps to termination) in the baseline stochastic GridWorld}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dyna-Q.}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dyna-Q: episodic return in the baseline stochastic GridWorld.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:dynaq_return}{{5}{5}{Dyna-Q: episodic return in the baseline stochastic GridWorld}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dyna-Q: episode length (steps to termination) in the baseline stochastic GridWorld.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:dynaq_steps}{{6}{5}{Dyna-Q: episode length (steps to termination) in the baseline stochastic GridWorld}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Planning Step Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dyna-Q planning sweep: effect of planning steps $K$ on episodic return.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ksweep_return}{{7}{6}{Dyna-Q planning sweep: effect of planning steps $K$ on episodic return}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness to Wind}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Windy environment: return per episode (rolling average) for all algorithms.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:windy_returns}{{8}{6}{Windy environment: return per episode (rolling average) for all algorithms}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Windy environment: episode length (rolling average) for all algorithms.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:windy_steps}{{9}{6}{Windy environment: episode length (rolling average) for all algorithms}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seed stability on the windy environment: final return mean $\pm $ standard deviation across seeds for each algorithm.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:windy_seed_stability}{{10}{7}{Seed stability on the windy environment: final return mean $\pm $ standard deviation across seeds for each algorithm}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness to Layout Shift}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layout-shifted environment: return per episode (rolling average) for all algorithms.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:layout_returns}{{11}{7}{Layout-shifted environment: return per episode (rolling average) for all algorithms}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layout-shifted environment: episode length (rolling average) for all algorithms.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:layout_steps}{{12}{7}{Layout-shifted environment: episode length (rolling average) for all algorithms}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Seed Stability under Layout Shift}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seed stability on the layout-shifted environment: final return mean $\pm $ standard deviation across seeds for each algorithm.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:layout_seed_stability}{{13}{8}{Seed stability on the layout-shifted environment: final return mean $\pm $ standard deviation across seeds for each algorithm}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{9}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{watkins1989qlearning}{1}
\bibcite{rummery1994sarsa}{2}
\bibcite{sutton1990integrated}{3}
\bibcite{sutton2018reinforcement}{4}
\gdef \@abspage@last{11}
