\begin{thebibliography}{1}

\bibitem{watkins1989qlearning}
Christopher~JCH Watkins.
\newblock Learning from delayed rewards.
\newblock 1989.

\bibitem{rummery1994sarsa}
Gavin~A Rummery and Mahesan Niranjan.
\newblock On-line q-learning using connectionist systems.
\newblock Technical report, University of Cambridge, 1994.

\bibitem{sutton1990integrated}
Richard~S Sutton.
\newblock Integrated architectures for learning, planning, and reacting based on approximating dynamic programming.
\newblock In {\em Machine Learning Proceedings 1990}, pages 216--224. Elsevier, 1990.

\bibitem{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\end{thebibliography}
