This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in watkins1989qlearning
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 4055 characters,
and the built_in function-call counts, 805 in all, are:
= -- 76
> -- 24
< -- 1
+ -- 10
- -- 6
* -- 30
:= -- 129
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 84
format.name$ -- 6
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 44
(There was 1 warning)
